{
  "expo": {
    "name": "Sha_Pay!",
    "slug": "sha-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.svg",
    "userInterfaceStyle": "light",
    "description": "Secure mobile payment app supporting Visa, Mastercard, and Verve transactions",
    "keywords": ["payment", "finance", "mobile", "secure", "transactions"],
    "privacy": "public",
    "splash": {
      "image": "./src/assets/splash.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "src/assets/**/*"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shapay.app",
      "jsEngine": "hermes",
      "buildNumber": "1",
      "requireFullScreen": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.svg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.shapay.app",
      "jsEngine": "hermes",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "allowBackup": false,
      "networkSecurityConfig": "network_security_config"
    },
    "web": {
      "bundler": "metro",
      "build": {
        "babel": {
          "include": ["@expo/vector-icons"]
        }
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableHermes": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "enableHermes": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ba8d2c34-e052-4ddd-9246-40c805c0ecae"
      }
    }
  }
}